<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" master="true" hasfocus="true" file="D:/学习/RES101_网络/CCNA/main.tex" line="9" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/ApplicationLayer.tex" line="8" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/BuildaSmallNetwork.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/ConfigureaNetworkOperatingSystem.tex" line="6" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/Ethernet.tex" line="8" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/ExploretheNetwork.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/Introduction.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/IPAddressing.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/NetworkAccess.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/NetworkLayer.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/SubnettingIPNetworks.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/NetworkProtocolsandCommunications.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document bookmark3="0" master="false" hasfocus="false" file="D:/学习/RES101_网络/CCNA/sections/TransportLayer.tex" line="0" bookmark1="0" bookmark2="0"/>
</TexmakerSession>
