\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{tem}{glg}{tem}{tem}
\@newglossary{cmd}{glg}{cmd}{cmd}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{lstart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{lstart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{lhalt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{lcrash}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{visit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{lclean}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{cmd}{sudo -s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{cmd}{ping}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{cmd}{passwd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{cmd}{sudo ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:end devices}{{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{subfigure}1a}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{subfigure}7}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{subfigure}End devices\relax }}{subfigure.1}{}}
\newlabel{sub@fig:end devices}{{\rEfLiNK{x1-7001ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-7001ra}{\csname :autoref\endcsname{subfigure}7}}{\rEfLiNK{x1-7001ra}{\csname :autoref\endcsname{subfigure}End devices\relax }}{subfigure.1}{}}
\newlabel{fig:intermediary devices}{{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{subfigure}1b}}{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{subfigure}7}}{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{subfigure}Intermediary devices\relax }}{subfigure.1}{}}
\newlabel{sub@fig:intermediary devices}{{\rEfLiNK{x1-7002rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-7002rb}{\csname :autoref\endcsname{subfigure}7}}{\rEfLiNK{x1-7002rb}{\csname :autoref\endcsname{subfigure}Intermediary devices\relax }}{subfigure.1}{}}
\newlabel{fig:Devices}{{\rEfLiNK{x1-70032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-70032}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-70032}{\csname :autoref\endcsname{figure}Devices}}{figure.1}{}}
\newlabel{fig:Media}{{\rEfLiNK{x1-70043}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-70043}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-70043}{\csname :autoref\endcsname{figure}Media}}{figure.1}{}}
\@gls@reference{acronym}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{physical port}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{interface}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{network interface}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{physical topology diagram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{logical topology diagram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:Network Interface Card(NIC)}{{\rEfLiNK{x1-80014}{\csname :autoref\endcsname{wrapfigure}4}}{\rEfLiNK{x1-80014}{\csname :autoref\endcsname{wrapfigure}7}}{\rEfLiNK{x1-80014}{\csname :autoref\endcsname{wrapfigure}NIC}}{wrapfigure.1}{}}
\newlabel{fig:Network Representation symbols}{{\rEfLiNK{x1-80025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-80025}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-80025}{\csname :autoref\endcsname{figure}Network Representation symbols}}{figure.1}{}}
\newlabel{fig:Logical topology diagram}{{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{subfigure}6a}}{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{subfigure}12}}{\rEfLiNK{x1-8003r1}{\csname :autoref\endcsname{subfigure}Logical topology diagram\relax }}{subfigure.1}{}}
\newlabel{sub@fig:Logical topology diagram}{{\rEfLiNK{x1-8003ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-8003ra}{\csname :autoref\endcsname{subfigure}12}}{\rEfLiNK{x1-8003ra}{\csname :autoref\endcsname{subfigure}Logical topology diagram\relax }}{subfigure.1}{}}
\newlabel{fig:Physical topology diagram}{{\rEfLiNK{x1-8004r2}{\csname :autoref\endcsname{subfigure}6b}}{\rEfLiNK{x1-8004r2}{\csname :autoref\endcsname{subfigure}12}}{\rEfLiNK{x1-8004r2}{\csname :autoref\endcsname{subfigure}Physical topology diagram\relax }}{subfigure.1}{}}
\newlabel{sub@fig:Physical topology diagram}{{\rEfLiNK{x1-8004rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-8004rb}{\csname :autoref\endcsname{subfigure}12}}{\rEfLiNK{x1-8004rb}{\csname :autoref\endcsname{subfigure}Physical topology diagram\relax }}{subfigure.1}{}}
\newlabel{fig:Topology Diagram}{{\rEfLiNK{x1-80057}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-80057}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-80057}{\csname :autoref\endcsname{figure}Topology Diagram}}{figure.1}{}}
\@gls@reference{acronym}{lan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{lan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{wan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{wan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{isp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{isp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{man}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{man}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{wlan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{wlan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{san}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{san}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:LANs and WANs}{{\rEfLiNK{x1-90018}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-90018}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-90018}{\csname :autoref\endcsname{figure}LANs and WANs}}{figure.1}{}}
\newlabel{fig:Internet: collection of interconnected networks}{{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{minipage}9}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{minipage}18}}{\rEfLiNK{x1-100019}{\csname :autoref\endcsname{minipage}Internet: collection of interconnected networks}}{minipage.1}{}}
\newlabel{fig:Internet Intranet and Extranet}{{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{minipage}10}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{minipage}18}}{\rEfLiNK{x1-1000210}{\csname :autoref\endcsname{minipage}Internet Intranet and Extranet}}{minipage.1}{}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{adsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{adsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sdsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sdsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:Home and Small Office Internet Connections}{{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subfigure}11a}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subfigure}21}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subfigure}Home and Small Office\relax }}{subfigure.1}{}}
\newlabel{sub@fig:Home and Small Office Internet Connections}{{\rEfLiNK{x1-11001ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-11001ra}{\csname :autoref\endcsname{subfigure}21}}{\rEfLiNK{x1-11001ra}{\csname :autoref\endcsname{subfigure}Home and Small Office\relax }}{subfigure.1}{}}
\newlabel{fig:Businesses Internet Connections}{{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{subfigure}11b}}{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{subfigure}21}}{\rEfLiNK{x1-11002r2}{\csname :autoref\endcsname{subfigure}Businesses\relax }}{subfigure.1}{}}
\newlabel{sub@fig:Businesses Internet Connections}{{\rEfLiNK{x1-11002rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-11002rb}{\csname :autoref\endcsname{subfigure}21}}{\rEfLiNK{x1-11002rb}{\csname :autoref\endcsname{subfigure}Businesses\relax }}{subfigure.1}{}}
\newlabel{fig:Internet Connection Technology}{{\rEfLiNK{x1-1100312}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-1100312}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-1100312}{\csname :autoref\endcsname{figure}Internet Connection Technology}}{figure.1}{}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{tem}{redundancy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{tem}{packet-switched network}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:Reliable Network: Fault tolerant}{{\rEfLiNK{x1-1300413}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x1-1300413}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-1300413}{\csname :autoref\endcsname{figure}Reliable Network: Fault tolerant}}{figure.1}{}}
\newlabel{fig:Reliable Network: Scalability}{{\rEfLiNK{x1-1300514}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-1300514}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-1300514}{\csname :autoref\endcsname{figure}Reliable Network: Scalability}}{figure.1}{}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{tem}{congestion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{tem}{network bandwidth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:Reliable Network: QoS(Quality of Service)}{{\rEfLiNK{x1-1300615}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-1300615}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-1300615}{\csname :autoref\endcsname{figure}Reliable Network: \acrfull {qos}}}{figure.1}{}}
\@gls@reference{tem}{confidentiality}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{tem}{integrity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{tem}{availability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:Reliable Network: Security}{{\rEfLiNK{x1-1300716}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-1300716}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-1300716}{\csname :autoref\endcsname{figure}Reliable Network: Security}}{figure.1}{}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
