\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{tem}{glg}{tem}{tem}
\@newglossary{cmd}{glg}{cmd}{cmd}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{Familiar with virtual machine commands}{2}{section*.2}}
\@gls@reference{cmd}{lstart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{cmd}{lstart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{cmd}{lhalt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{cmd}{lcrash}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{cmd}{visit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{cmd}{lclean}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise on virtual machine}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Virtual Machine lab.conf}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Virtual Machine PC1.startup}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Virtual Machine PC2.startup}{3}{lstlisting.3}}
\@gls@reference{cmd}{sudo -s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{cmd}{ping}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{cmd}{passwd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{cmd}{sudo ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explore the Network}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LANs,WANs and the Internet}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Network Components}{3}{subsubsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:end devices}{{1a}{4}{End devices\relax }{figure.caption.5}{}}
\newlabel{sub@fig:end devices}{{a}{4}{End devices\relax }{figure.caption.5}{}}
\newlabel{fig:intermediary devices}{{1b}{4}{Intermediary devices\relax }{figure.caption.5}{}}
\newlabel{sub@fig:intermediary devices}{{b}{4}{Intermediary devices\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Devices\relax }}{4}{figure.caption.5}}
\newlabel{fig:Devices}{{1}{4}{Devices\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media\relax }}{4}{figure.caption.6}}
\newlabel{fig:Media}{{2}{4}{Media\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Network Representations}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NIC\relax }}{4}{figure.caption.7}}
\newlabel{fig:Network Interface Card(NIC)}{{3}{4}{NIC\relax }{figure.caption.7}{}}
\@gls@reference{acronym}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{tem}{physical port}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{tem}{interface}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{tem}{network interface}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{tem}{physical topology diagram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{tem}{logical topology diagram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Representation symbols\relax }}{5}{figure.caption.8}}
\newlabel{fig:Network Representation symbols}{{4}{5}{Network Representation symbols\relax }{figure.caption.8}{}}
\newlabel{fig:Logical topology diagram}{{5a}{5}{Logical topology diagram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Logical topology diagram}{{a}{5}{Logical topology diagram\relax }{figure.caption.9}{}}
\newlabel{fig:Physical topology diagram}{{5b}{5}{Physical topology diagram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Physical topology diagram}{{b}{5}{Physical topology diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topology Diagram\relax }}{5}{figure.caption.9}}
\newlabel{fig:Topology Diagram}{{5}{5}{Topology Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LANs and WANs}{5}{subsubsection.1.1.3}}
\@gls@reference{acronym}{lan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{wan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{wan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{isp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{isp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{man}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{man}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{wlan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{wlan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{san}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{san}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Internet, Intranets, and Extranets}{5}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LANs and WANs\relax }}{6}{figure.caption.10}}
\newlabel{fig:LANs and WANs}{{6}{6}{LANs and WANs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internet: collection of interconnected networks\relax }}{6}{figure.caption.11}}
\newlabel{fig:Internet: collection of interconnected networks}{{7}{6}{Internet: collection of interconnected networks\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internet Intranet and Extranet\relax }}{6}{figure.caption.11}}
\newlabel{fig:Internet Intranet and Extranet}{{8}{6}{Internet Intranet and Extranet\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Internet Connections}{6}{subsubsection.1.1.5}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{dsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sdsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{sdsl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:Home and Small Office Internet Connections}{{9a}{7}{Home and Small Office\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Home and Small Office Internet Connections}{{a}{7}{Home and Small Office\relax }{figure.caption.12}{}}
\newlabel{fig:Businesses Internet Connections}{{9b}{7}{Businesses\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Businesses Internet Connections}{{b}{7}{Businesses\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internet Connection Technology\relax }}{7}{figure.caption.12}}
\newlabel{fig:Internet Connection Technology}{{9}{7}{Internet Connection Technology\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Environments}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reliable Network}{7}{subsubsection.1.2.1}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{redundancy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{packet-switched network}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reliable Network: Fault tolerant\relax }}{8}{figure.caption.13}}
\newlabel{fig:Reliable Network: Fault tolerant}{{10}{8}{Reliable Network: Fault tolerant\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reliable Network: Scalability\relax }}{8}{figure.caption.14}}
\newlabel{fig:Reliable Network: Scalability}{{11}{8}{Reliable Network: Scalability\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{congestion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{network bandwidth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{tem}{confidentiality}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{tem}{integrity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{tem}{availability}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Network Trends}{8}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reliable Network: \acrfull {qos}\relax }}{9}{figure.caption.15}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:Reliable Network: QoS(Quality of Service)}{{12}{9}{Reliable Network: \acrfull {qos}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reliable Network: Security\relax }}{9}{figure.caption.16}}
\newlabel{fig:Reliable Network: Security}{{13}{9}{Reliable Network: Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configure a Network Operating System}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Protocols and Communications}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Access}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethernet}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Layer}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IP Addressing}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subnetting IP Networks}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transport Layer}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Application Layer}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Build a Small Network}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{Acronyms}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{Terms}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{Commands}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{List of Figures}{11}{section*.22}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{qos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
