\select@language {english}
\contentsline {section}{Introduction}{2}{section*.1}
\contentsline {subsection}{Familiar with virtual machine commands}{2}{section*.2}
\contentsline {subsection}{Exercise on virtual machine}{2}{section*.3}
\contentsline {section}{\numberline {1}Explore the Network}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}LANs,WANs and the Internet}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Network Components}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Network Representations}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}LANs and WANs}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}The Internet, Intranets, and Extranets}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Internet Connections}{6}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Network Environments}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Reliable Network}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Network Trends}{8}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Configure a Network Operating System}{10}{section.2}
\contentsline {section}{\numberline {3}Network Protocols and Communications}{10}{section.3}
\contentsline {section}{\numberline {4}Network Access}{10}{section.4}
\contentsline {section}{\numberline {5}Ethernet}{10}{section.5}
\contentsline {section}{\numberline {6}Network Layer}{10}{section.6}
\contentsline {section}{\numberline {7}IP Addressing}{10}{section.7}
\contentsline {section}{\numberline {8}Subnetting IP Networks}{10}{section.8}
\contentsline {section}{\numberline {9}Transport Layer}{10}{section.9}
\contentsline {section}{\numberline {10}Application Layer}{10}{section.10}
\contentsline {section}{\numberline {11}Build a Small Network}{10}{section.11}
\contentsline {section}{Acronyms}{11}{section*.17}
\contentsline {section}{Terms}{11}{section*.19}
\contentsline {section}{Commands}{11}{section*.21}
\contentsline {section}{List of Figures}{11}{section*.22}
