LAB_DESCRIPTION="RES 101  Lab 1: Netkit Environment"
LAB_VERSION=1.0
LAB_AUTHOR="L. Iannone (Based on C. Chaudet Labs)"
LAB_EMAIL=luigi.iannone@telecom-paristech.fr
LAB_WEB=http://www.telecom-paristech.fr/

PC1[0]="Link"  //Connect the network card 0 to "Link"
PC1[9]=tap,172.16.0.254,172.16.0.1
PC1[con0]=xterm  //xterm terminal appears right after PC1 starts

PC2[0]="Link"
PC2[9]=tap,172.16.0.254,172.16.0.2
PC2[con0]=xterm
